{
  "name": "angular2-skeleton-app",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "https://github.com/pabloverapdx/angular-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
